PORT = 3500
DB_URL =mongodb+srv://charant921:charant921@cluster0.cuq7hnq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = binbtl@v$blglbthvk,b
CLOUDINARY_CLOUD_NAME = dllh78zmq
CLOUDINARY_API_KEY = 275558316991865
CLOUDINARY_API_SECRET = dNUxCQ8Qc6do7VRl8AruDFYv3oM